# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1zcXVpcnJlbC0yOS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mPV7pozNh4JWwdBLFgs3v4Ir2db9GkN8CtBVSD4vtu
MONGODB_URI=mongodb://venkat:great123@Cluster0/?ssl=true&replicaSet=atlas-qo51ye-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
INNGEST_SIGNING_KEY='signkey-prod-dadb79c0d1e1b2f4e7bcc9fc83dcb67153c28e340b0e1cd70308b10651f89bf8'
INNGEST_EVENT_KEY='E9q4RYaR2hxtEQFqYJfMOmTjdLAqWsUIG8oRxpANZ3RW9YbHH3UdEX_J5fCnocUxsumrZZK-DBXGgUp1LX0iMQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''